## you can connect via user and password, or with ssh private keys, of course ssh keys are better option.
[servers]
192.168.0.212   ansible_connection=ssh 	ansible_user=ansible ansible_ssh_pass=5 ansible_become=yes
192.168.0.213   ansible_connection=ssh 	ansible_user=ansible  ansible_become=yes
192.168.0.214   ansible_connection=ssh 	ansible_user=ansible ansible_become=yes	


##ansible_become=yes means sudo, without this part you probably will not be able to make some changes specify your ec2 ipaddress.
[ec2]
00.000.000.000  ansible_connection=ssh  ansible_user=ec2-user  ansible_ssh_private_key_file=/home/ansible/.ssh/centos13.pem  ansible_become=yes

## just a reminder, here how you can combine groups above, just change "- hosts: combinedservers"
[combinedservers:children]
ec2
servers

